{
  "name": "dash-backend",
  "version": "1.0.0",
  "description": "This is a user dashboard backend.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node.js",
    "express.js",
    "mongoose",
    "mongodb"
  ],
  "author": "Tikam Singh <tikamkasper@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}